POSTGRES_DB=inventory_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password123@
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-mysecretkey123
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*